<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coke Takeover Laptop</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="ppa_wrapper">
        <div class="slide1">
            <div class="soundbox ppa_abs"></div>
            <div class="cokebtl ppa_abs"></div>
            <div class="guitar ppa_abs"></div>
            <div class="wire ppa_abs"></div>
            <div class="copy ppa_abs"></div>
        </div>

       <div class="slide2 ppa_hidden">
            <div class="bg ppa_abs "></div>
            <div class="soundbox2 ppa_abs "></div>
            <div class="cokebtl2 ppa_abs "></div>
            <div class="guitar2 ppa_abs "></div>
            <div class="wire2 ppa_abs"></div>
            <div class="l_effect ppa_abs "></div>
            <div class="m_effect ppa_abs "></div>
            <div class="r_effect ppa_abs "></div>
            <div class="wave ppa_abs "></div>
            <div class="cokeLogo ppa_abs "></div>
        </div>

    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ThrowPropsPlugin.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="./scripts.js"></script>
</html>